<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password - HeScolla</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#cba03b", /* Gold */
              "background-light": "#14163d", /* Deep Navy */
              "background-dark": "#14163d", /* Deep Navy */
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center bg-background-light p-4 dark:bg-background-dark">
<div class="w-full max-w-md rounded-xl bg-white/5 p-8 shadow-2xl">
<!-- Header Logo -->
<header class="mb-8 flex flex-col items-center justify-center text-center">
<div class="flex items-center gap-4 text-white">
<div class="size-8 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-2xl font-bold leading-tight tracking-[-0.015em] text-white">HeScolla</h2>
</div>
</header>
<!-- Form Container -->
<div class="flex flex-col gap-6">
<!-- Headline & Body Text -->
<div class="text-center">
<h1 class="text-3xl font-bold leading-tight tracking-tight text-white">Forgot Password</h1>
<p class="mt-2 text-base font-normal leading-normal text-white/70">
                        Enter the email address associated with your account, and we'll send you a link to reset your password.
                    </p>
</div>
<!-- Form -->
<form class="flex flex-col gap-6">
<!-- Email Input Field -->
<label class="flex flex-col">
<p class="pb-2 text-base font-medium leading-normal text-white">Email Address</p>
<div class="relative">
<span class="material-symbols-outlined pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-white/50">mail</span>
<input class="form-input h-14 w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-white/20 bg-white/10 p-[15px] pl-12 text-base font-normal leading-normal text-white placeholder:text-white/40 focus:border-primary focus:outline-0 focus:ring-1 focus:ring-primary" placeholder="Enter your email" type="email" value=""/>
</div>
</label>
<!-- Send Reset Link Button -->
<button class="flex h-12 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-5 text-base font-bold leading-normal tracking-[0.015em] text-[#14163d] transition-opacity hover:opacity-90">
<span class="truncate">Send Reset Link</span>
</button>
</form>
<!-- Back to Login Link -->
<div class="text-center">
<a class="inline-flex items-center gap-2 text-sm font-medium text-white/80 transition-colors hover:text-primary" href="#">
<span class="material-symbols-outlined text-base">arrow_back</span>
                        Back to Login
                    </a>
</div>
</div>
</div>
</div>
</body></html>