<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Top Bar - HeScolla</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#cba03b",
              "background-light": "#f8f8f5",
              "background-dark": "#14163d",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<header class="flex h-16 w-full items-center justify-between whitespace-nowrap border-b border-solid border-white/10 bg-background-dark px-6 shadow-md fixed top-0 left-0 z-50">
<div class="flex items-center gap-4">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center rounded-full text-white transition-colors hover:bg-white/10 active:bg-white/20">
<span class="material-symbols-outlined text-2xl">menu</span>
</button>
</div>
<div class="flex items-center gap-6">
<div class="relative group">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-transparent px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-white/10">
<span>Escola Heley de Abreu</span>
<span class="material-symbols-outlined text-xl text-primary">expand_more</span>
</button>
<div aria-labelledby="school-menu-button" aria-orientation="vertical" class="absolute right-0 top-full mt-2 w-56 origin-top-right rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200" role="menu">
<div class="py-1" role="none">
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#" role="menuitem">Escola Municipal Tarsila do Amaral</a>
<a class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#" role="menuitem">Centro Educacional da Lagoa</a>
</div>
</div>
</div>
<div class="relative group">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="text-lg font-bold" data-alt="User profile avatar icon">UA</span>
</button>
<div aria-labelledby="user-menu-button" aria-orientation="vertical" class="absolute right-0 top-full mt-2 w-48 origin-top-right rounded-lg bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200" role="menu">
<a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#" role="menuitem">
<span class="material-symbols-outlined text-base">person</span>
<span>Profile</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#" role="menuitem">
<span class="material-symbols-outlined text-base">lock</span>
<span>Change Password</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="#" role="menuitem">
<span class="material-symbols-outlined text-base">logout</span>
<span>Logout</span>
</a>
</div>
</div>
</div>
</header>
<main class="flex-grow pt-16">
<!-- Page content would go here -->
</main>
</div>
</body></html>