<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Forgot Password - Confirmation</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,0" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#cba03b", // Gold
              "secondary": "#14163d", // Deep Navy
              "background-light": "#ffffff",
              "background-dark": "#10122a", // A darker shade of navy for background
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="bg-secondary dark:bg-gray-900/50">
<div class="px-4 lg:px-10 py-3 mx-auto max-w-7xl">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-primary text-xl font-bold leading-tight tracking-[-0.015em]">HeScolla</h2>
</div>
</div>
</header>
<main class="flex flex-1 justify-center items-center py-10 px-4">
<div class="layout-content-container flex flex-col w-full max-w-md flex-1 bg-background-light dark:bg-secondary/20 p-8 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700">
<div class="flex flex-col items-center justify-center text-center">
<div class="flex items-center justify-center size-16 bg-primary/10 dark:bg-primary/20 rounded-full mb-6">
<span class="material-symbols-outlined text-primary text-4xl">mark_email_read</span>
</div>
<h1 class="text-secondary dark:text-white tracking-tight text-3xl font-bold leading-tight pb-3">Check Your Email</h1>
<p class="text-gray-600 dark:text-gray-300 text-base font-normal leading-relaxed pb-8 max-w-sm">We've sent a password reset link to your email address. Please check your inbox and spam folder to proceed.</p>
<div class="w-full">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-secondary hover:bg-secondary/90 text-white text-base font-bold leading-normal tracking-[0.015em] transition-colors duration-200">
<span class="truncate">Back to Login</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>