<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add New Unit Pop-up</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#cba03b", 
              "background-light": "#f8f7f6",
              "background-dark": "#221c10",
              "deep-navy": "#14163d",
              "gold": "#cba03b",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="font-display">
<div class="relative flex min-h-screen w-full flex-col bg-background-light dark:bg-background-dark items-center justify-center p-4">
<!-- This div represents the semi-transparent overlay -->
<div class="absolute inset-0 bg-black/50 z-10"></div>
<!-- Modal Container -->
<div class="relative w-full max-w-lg overflow-hidden rounded-xl bg-white shadow-2xl z-20 flex flex-col">
<!-- Modal Header -->
<div class="flex items-center justify-between bg-deep-navy p-4">
<h3 class="text-white text-lg font-bold leading-tight tracking-wide">Add New Unit</h3>
<button class="flex h-8 w-8 items-center justify-center rounded-full text-white/70 transition-colors hover:bg-white/20 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-gold">
<span class="material-symbols-outlined !text-2xl">close</span>
</button>
</div>
<!-- Form Content -->
<div class="flex flex-col gap-4 p-6 sm:p-8">
<div class="flex flex-col gap-1.5">
<label class="text-deep-navy text-sm font-medium leading-normal" for="unit-name">Unit Name</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-md text-deep-navy border-gray-300 bg-white h-12 placeholder:text-gray-400 p-3 text-base font-normal leading-normal focus:border-gold focus:ring-gold" id="unit-name" placeholder="Enter the name of the unit" value=""/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-deep-navy text-sm font-medium leading-normal" for="address">Address</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-md text-deep-navy border-gray-300 bg-white h-12 placeholder:text-gray-400 p-3 text-base font-normal leading-normal focus:border-gold focus:ring-gold" id="address" placeholder="Enter the unit's address" value=""/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-deep-navy text-sm font-medium leading-normal" for="contact-person">Contact Person</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-md text-deep-navy border-gray-300 bg-white h-12 placeholder:text-gray-400 p-3 text-base font-normal leading-normal focus:border-gold focus:ring-gold" id="contact-person" placeholder="Enter the contact person's name" value=""/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-deep-navy text-sm font-medium leading-normal" for="contact-email">Contact Email</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-md text-deep-navy border-gray-300 bg-white h-12 placeholder:text-gray-400 p-3 text-base font-normal leading-normal focus:border-gold focus:ring-gold" id="contact-email" placeholder="Enter the contact person's email" type="email" value=""/>
</div>
</div>
<!-- Modal Footer with Buttons -->
<div class="flex justify-end gap-3 border-t border-gray-200 p-4">
<button class="flex items-center justify-center rounded-md px-4 py-2 text-sm font-semibold text-deep-navy transition-colors hover:bg-gray-100 focus:outline-none focus-visible:ring-2 focus-visible:ring-deep-navy">Cancel</button>
<button class="flex items-center justify-center rounded-md bg-gold px-6 py-2 text-sm font-semibold text-white shadow-sm transition-opacity hover:opacity-90 focus:outline-none focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-2">Save</button>
</div>
</div>
</div>
</body></html>