<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Manage Unit - HeScolla</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#cba03b",
                        "deep-navy": "#14163d",
                        "background-light": "#f8f7f6",
                        "background-dark": "#0a0c1e", 
                        "surface-light": "#ffffff",
                        "surface-dark": "#1f224a",
                        "text-light": "#14163d",
                        "text-dark": "#ffffff",
                        "subtext-light": "#6b6d85",
                        "subtext-dark": "#a0a3c2",
                        "border-light": "#e5e7eb",
                        "border-dark": "#363a6a",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full">
<!-- SideNavBar -->
<aside class="flex h-screen w-64 flex-col bg-deep-navy text-white sticky top-0">
<div class="flex flex-col flex-1 p-4">
<div class="flex items-center gap-3 p-2 mb-6">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 bg-primary" data-alt="HeScolla Logo"></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold">HeScolla</h1>
<p class="text-gray-400 text-sm font-normal">Security Management</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-300">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-white/20" href="#">
<span class="material-symbols-outlined text-white">apartment</span>
<p class="text-sm font-medium">Units</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-300">groups</span>
<p class="text-sm font-medium">Students</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-300">bar_chart</span>
<p class="text-sm font-medium">Reports</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-300">settings</span>
<p class="text-sm font-medium">Settings</p>
</a>
</nav>
</div>
<div class="p-4 border-t border-white/10">
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-300">help</span>
<p class="text-sm font-medium">Help</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined text-gray-300">logout</span>
<p class="text-sm font-medium">Logout</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="max-w-7xl mx-auto">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 mb-4">
<a class="text-subtext-light dark:text-subtext-dark text-sm font-medium hover:text-primary" href="#">Home</a>
<span class="text-subtext-light dark:text-subtext-dark text-sm font-medium">/</span>
<a class="text-subtext-light dark:text-subtext-dark text-sm font-medium hover:text-primary" href="#">Units</a>
<span class="text-subtext-light dark:text-subtext-dark text-sm font-medium">/</span>
<span class="text-text-light dark:text-text-dark text-sm font-medium">Colégio Batista</span>
</div>
<!-- PageHeading -->
<div class="flex flex-wrap justify-between items-center gap-4 mb-8">
<div class="flex min-w-72 flex-col gap-2">
<p class="text-text-light dark:text-text-dark text-3xl font-bold tracking-tight">Manage Unit: Colégio Batista</p>
<p class="text-subtext-light dark:text-subtext-dark text-base font-normal">Edit unit details, manage classes, and monitor central devices.</p>
</div>
</div>
<!-- Two-column Layout -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
<!-- Left Column: Unit Details -->
<div class="lg:col-span-1 flex flex-col gap-6">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<h2 class="text-text-light dark:text-text-dark text-xl font-bold tracking-tight mb-6">Unit Details</h2>
<form class="flex flex-col gap-5">
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Unit Name</p>
<input class="form-input w-full rounded-lg text-text-light dark:text-text-dark bg-background-light dark:bg-background-dark border-border-light dark:border-border-dark focus:border-primary focus:ring-primary h-12 px-4 text-base" value="Colégio Batista"/>
</label>
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Unique ID/Code</p>
<input class="form-input w-full rounded-lg text-text-light dark:text-text-dark bg-background-light dark:bg-background-dark border-border-light dark:border-border-dark focus:border-primary focus:ring-primary h-12 px-4 text-base" value="CB-1024"/>
</label>
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Address</p>
<input class="form-input w-full rounded-lg text-text-light dark:text-text-dark bg-background-light dark:bg-background-dark border-border-light dark:border-border-dark focus:border-primary focus:ring-primary h-12 px-4 text-base" value="R. Formosa, 42 - Centro"/>
</label>
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Contact Phone</p>
<input class="form-input w-full rounded-lg text-text-light dark:text-text-dark bg-background-light dark:bg-background-dark border-border-light dark:border-border-dark focus:border-primary focus:ring-primary h-12 px-4 text-base" value="(31) 3222-1234"/>
</label>
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Director's Name</p>
<input class="form-input w-full rounded-lg text-text-light dark:text-text-dark bg-background-light dark:bg-background-dark border-border-light dark:border-border-dark focus:border-primary focus:ring-primary h-12 px-4 text-base" value="Maria Silva"/>
</label>
<div class="flex items-center gap-3 pt-4">
<button class="w-full text-white bg-primary hover:bg-primary/90 focus:ring-4 focus:outline-none focus:ring-primary/50 font-medium rounded-lg text-sm px-5 py-3 text-center transition-colors" type="submit">Save Changes</button>
<button class="w-full text-text-light dark:text-text-dark bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 font-medium rounded-lg text-sm px-5 py-3 text-center transition-colors" type="button">Cancel</button>
</div>
</form>
</div>
</div>
<!-- Right Column: Classes and Centrais -->
<div class="lg:col-span-2 flex flex-col gap-8">
<!-- Classes Section -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<div class="flex justify-between items-center mb-6">
<h2 class="text-text-light dark:text-text-dark text-xl font-bold tracking-tight">Classes</h2>
<button class="flex items-center gap-2 text-white bg-deep-navy hover:bg-deep-navy/90 dark:bg-primary dark:hover:bg-primary/90 font-medium rounded-lg text-sm px-4 py-2.5 text-center transition-colors">
<span class="material-symbols-outlined text-base">add</span>
                                Add Class
                            </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="text-xs text-subtext-light dark:text-subtext-dark uppercase bg-background-light dark:bg-background-dark">
<tr>
<th class="px-4 py-3" scope="col">Class Name</th>
<th class="px-4 py-3" scope="col">Grade/Level</th>
<th class="px-4 py-3" scope="col">Students</th>
<th class="px-4 py-3 text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-4 py-4 font-medium">Turma 101</td>
<td class="px-4 py-4">1º Ano</td>
<td class="px-4 py-4">25</td>
<td class="px-4 py-4 text-right">
<a class="font-medium text-primary hover:underline" href="#">Manage Class</a>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-4 py-4 font-medium">Turma 201</td>
<td class="px-4 py-4">2º Ano</td>
<td class="px-4 py-4">28</td>
<td class="px-4 py-4 text-right">
<a class="font-medium text-primary hover:underline" href="#">Manage Class</a>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-4 py-4 font-medium">Turma 301</td>
<td class="px-4 py-4">3º Ano</td>
<td class="px-4 py-4">22</td>
<td class="px-4 py-4 text-right">
<a class="font-medium text-primary hover:underline" href="#">Manage Class</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Centrais Section -->
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<h2 class="text-text-light dark:text-text-dark text-xl font-bold tracking-tight mb-6">Centrais (Central Devices)</h2>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="text-xs text-subtext-light dark:text-subtext-dark uppercase bg-background-light dark:bg-background-dark">
<tr>
<th class="px-4 py-3" scope="col">Device Name</th>
<th class="px-4 py-3" scope="col">MAC Address</th>
<th class="px-4 py-3" scope="col">Version</th>
<th class="px-4 py-3" scope="col">Status</th>
<th class="px-4 py-3" scope="col">Farol</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-4 py-4 font-medium">Entrada Principal</td>
<td class="px-4 py-4">00:1B:44:11:3A:B7</td>
<td class="px-4 py-4">v1.2.5</td>
<td class="px-4 py-4">
<div class="flex items-center gap-2">
<div class="size-2.5 rounded-full bg-green-500"></div>
<span>Online</span>
</div>
</td>
<td class="px-4 py-4">
<div class="flex items-center gap-2 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-lg">lightbulb</span>
<span>Active</span>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-4 py-4 font-medium">Saída Pátio</td>
<td class="px-4 py-4">00:1B:44:11:3A:C1</td>
<td class="px-4 py-4">v1.2.5</td>
<td class="px-4 py-4">
<div class="flex items-center gap-2">
<div class="size-2.5 rounded-full bg-green-500"></div>
<span>Online</span>
</div>
</td>
<td class="px-4 py-4">
<div class="flex items-center gap-2 text-green-600 dark:text-green-400">
<span class="material-symbols-outlined text-lg">lightbulb</span>
<span>Active</span>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="px-4 py-4 font-medium">Portão Ginásio</td>
<td class="px-4 py-4">00:1B:44:11:3A:D9</td>
<td class="px-4 py-4">v1.2.3</td>
<td class="px-4 py-4">
<div class="flex items-center gap-2 text-red-600 dark:text-red-400">
<div class="size-2.5 rounded-full bg-red-500"></div>
<span>Offline</span>
</div>
</td>
<td class="px-4 py-4">
<div class="flex items-center gap-2 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-lg">lightbulb_circle</span>
<span>Inactive</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>